spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ayushwahi0530@gmail.com
spring.mail.password=zufj tfkd vnar ogdv
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.data.mongodb.uri=mongodb://localhost:27017/QuantumMaintenanceUsers;
#server.port=8765;
logging.level.org.springframework.security=DEBUG
spring.main.allow-circular-references=true

