#spring.jpa.hibernate.ddl-auto=create;
spring.data.mongodb.uri=mongodb://localhost:27017/QuantumMaintenanceWorkOrder;
#
#spring.jpa.show-sql=true
#
#spring.data.mongodb.port=27017 
#spring.data.mongodb.database=QuantumMaintenanceWorkOrder

